#org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
#android.useAndroidX=true
#android.enableJetifier=true
#org.gradle.jvmargs=-Xmx4096m -Dkotlin.compiler.jvmTarget=17
#
org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
